# jenkins-automation-demo

./: README.md  mule-artifact.json  pom.xml
jenkins/: cd-deploy.jenkinsfile  ci-build.jenkinsfile
postman/: Jenkins-Demo-Integration-Test.postman_collection.json  Jenkins-Job-Generation.postman_collection.json  Promote-API.postman_collection.json
src/main/mule/: global.xml  implementation.xml  jenkins-demo-flights-api.xml
src/main/resources/: application-types.xml  json_flight_playground.dwl  log4j2.xml
src/main/resources/api/: jenkins-demo-flights-api.raml
src/main/resources/api/datatypes/: Flight.raml
src/main/resources/api/examples/: FlightExample.raml  FlightNoIDExample.raml  FlightsExample.raml
src/main/resources/properties/: DEV-config.yaml  LOCAL-config.yaml  TEST-config.yaml
src/test/resources/sample_data/: design-info.json  listallflightsresponse.xml
